<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../style/editor.css" rel="stylesheet" type="text/css">

<script>
  var sLangDir=parent.oUtil.langDir;
  document.write("<scr" + "ipt src='language/" + sLangDir + "/webhelp.js'></scr" + "ipt>");
</script>

<script>writeTitle()</script>
<script>
function bodyOnLoad()
{
    loadTxt();
}

</script>
</head>
<body onload="bodyOnLoad()" style="margin:12px;overflow:hidden;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" ID="Table1">
<tr>
<td style="padding:5px;"><span id="txtLang" name="txtLang">text content here</span>:
<br /><br /><pre>
<b>&lt;link href="/engine/editor/css/default.css" rel="stylesheet" type="text/css" /></b>
</pre>
<br /><span id="txtLang2" name="txtLang">text content here</span>:
<pre>
<b>&lt;script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript">&lt;/script>
&lt;script src="/engine/editor/scripts/webfont.js" type="text/javascript">&lt;/script></b>
</pre>
</td>
</tr>
</table>

</body>
</html>
